// -*- mode: jsonc -*-
{
  "height": 40, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "memory",
    "battery"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "´åÆ",
      "default": "´äæ"
    }
  },
  "clock": {
    "format": "{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "´ïø  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "´âë  {}%"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}   {capacity}%",
    "format-full": "{icon}   {capacity}%",
    "format-charging": "´çĞ  {capacity}%",
    "format-plugged": "´çĞ   {capacity}%",
    "format-alt": "{icon}   {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "network": {
    "format-wifi": "´ç½    ({bandwidthTotalBytes})",
    "format-ethernet": "{ipaddr}/{cidr} ´Şû",
    "tooltip-format": "{ifname} via {gwaddr} ´Şû",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    },
    "on-click": "pavucontrol"
  }
}
